@import "var";
html,body{
  height: 100%;
}
body{
  background-color: #ccc;
}

/*头部*/
.cart-header{
  position: relative;
  text-align: center;
  line-height: 44px;
  h4{
    font-size: 20px;
    font-weight: normal;
  }
}
/*安全*/
.cart-safe{
   height: 34px;
   line-height: 34px;
   border-bottom:1px solid #ccc;
   text-align: center;

  p{
    display: inline-block;
    padding-left:30px;
    position: relative;
    &::before{
      position:absolute;
      left:6px;
      top:7px;
      content:"";
      width: 18px;
      height: 18px;
      background-color: red;
      background: url(../images/safe_icon.png);

      -webkit-background-size: 18px 18px;
      background-size: 18px 18px;
    }
  }
}
/*主体*/
.cart-main{
  background-color: #eee;
  padding-top:10px;



  .checkbox{
    position: absolute;
    left:0;
    top:0;
    width: 40px;
    height: 34px;

    background:url(../images/shop-icon.png) no-repeat;
    background-size:50px 100px;
    padding:  8px  11px;
    -webkit-background-origin: content-box;
    background-origin: content-box;
    -webkit-background-clip: content-box;
    background-clip: content-box;
  }

  .m-header{
    height: 34px;
    background-color: #fff;
    line-height: 33px;
    position: relative;
    padding-left:40px;
    .header-right{
      img{
        width: 16px;
        margin-top:8px;
      }
      .free{
        color:@jdc;
        font-size: 12px;
      }
    }
  }

  .m-content{
    height: 100px;
    background-color: #fff;
    padding-left:40px;
    position: relative;
    .checkbox{
      background-position: -25px 0;
    }
    .shop{
      width: 100%;
      height: 100%;

      padding:10px;
      .pic{
        width: 80px;
        height: 80px;
        float: left;
        background-color: green;
        img{
          width: 100%;
          height: 100%;
        }
      }

      .info{
        height: 100%;

        overflow: hidden;
        .txt{
          line-height: 18px;
          height: 36px;
          overflow: hidden;
        }
        .price{
          color:@jdc;
          font-size: 12px;
        }
        .option{
           .pull-left{
              >*{
                float: left;
                width: 32px;
                height: 24px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 22px;
                color:#666;
              }
             span:nth-child(1){
                border-radius: 3px 0 0 3px;
             }

             span:nth-child(3){
               border-radius: 0  3px  3px 0;
             }

             input:nth-child(2){
               border-left:none;
               border-right:none;
             }
           }

          .del{
            width: 19px;
            height: 21px;
            .del-up{
              float: left;
              width: 18px;
              height: 4px;
              background: url(../images/delete_up.png) no-repeat;

              -webkit-background-size:18px 4px;
              background-size:18px 4px;

              -webkit-transition:transform 0.5s;
              transition:transform 0.5s;

              -webkit-transform-origin:left center;
              transform-origin:left center;
            }

            .del-down{
              float: left;
              width: 18px;
              height: 18px;
              margin-top:-2px;
              background:url(../images/delete_down.png) no-repeat;

              -webkit-background-size:18px 18px;
              background-size:18px 18px;
            }
          }
          /*带有open类名样式*/
          .open{
            .del-up{
              transform:rotate(-15deg);
            }
          }

        }
      }
    }
  }
}


/*模态框*/
.win-box{
  display: none;
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  .remove-box{
    width: 80%;
    margin-left:10%;
    margin-top:200px;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    padding:10px;
    p{
      font-size: 18px;
      line-height: 60px;
      border-bottom:1px solid #ccc;
    }
    .btn{
      padding-top:10px;
      line-height: 36px;
      a{
        width: 46%;
        height: 36px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      .ok{
        background-color: @jdc;
        color:#fff;
      }
    }
  }
}

//执行动画的类名
.down-in{
  animation: downIn 1s;
  -webkit-animation: downIn 1s;
}

@keyframes downIn {
  0%{
      transform:translate(0,-2000px);
      opacity: 0;
  }

  60%{
    transform:translate(0,25px);
    opacity: 1;
  }

  75%{
    transform:translate(0,-15px);
  }

  90%{
    transform:translate(0,10px);
  }

  100%{
    transform:translate(0,0px);
  }
}