@import "var";
html,body{
  height: 100%;
}

body{
  background-color: #ccc;
}
.category-layout{
  padding-top:44px;
  position: relative;
  height: 100%;
}
/*分类的头部*/
.category-header{
  position: absolute;
  /*表单*/
  form{
    width: 100%;
    height: 44px;
    padding-top:7px;
    input{
      width: 100%;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left:20px;
    }
  }

}
/*分类的主体*/
.category-main{
  height: 100%;
  .m-left{
    height: 100%;
    width: 90px;
    float: left;
    overflow: hidden;
    ul{
      li{
        a{
          display: block;
          width: 100%;
          height: 50px;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
          line-height: 50px;
          text-align: center;
        }
      }
      .current{
        a{
          border-right:none;
          color:@jdc;
        }
      }
    }
  }

  .m-right{
    height: 100%;
    overflow: hidden;
    padding:10px;
    .banner{
      display: block;
      img{
        width: 100%;
      }
    }
    .hot{
      h4{

      }
      ul{
        li{
          float: left;
          width: 33.33%;
          text-align: center;
          margin-bottom:10px;
          a{
             display: block;
             width: 100%;
             img{
               width:70%;
             }
          }
        }
      }
    }
  }

}



