@import "var";
body{
  background-color: #ccc;
}
.jd-layout{

}
/*头部*/
.jd-header{
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 40px;
  z-index:999;
  .header-in{
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    height: 40px;
    background-color: rgba(201, 21, 35, 0);
    margin:0 auto;
    padding:0 50px 0 70px;
    position: relative;
    /*搜索框*/
    form{
      width: 100%;
      height: 100%;
      padding-top:5px;
      position: relative;
      input{
        width: 100%;
        height: 30px;
        border-radius:15px;
        padding-left:30px;
      }
      .icon-search{
        position: absolute;
        left:5px;
        top:10px;
        width: 20px;
        height: 20px;
        background-position:  -59px -109px;
      }
    }
    /*logo*/
    .icon-logo{
      position: absolute;
      left:5px;
      top:5px;
      width: 60px;
      height: 30px;
      background-position:  0px -105px;
    }

    /*登陆*/
    .login{
      position: absolute;
      right:0;
      top:0;
      width: 50px;
      height: 40px;
      color:#fff;
      text-align: center;
      line-height: 40px;
    }
  }
}
/*banner*/
.jd-banner{
  overflow: hidden;
  position: relative;
  ul{
    width: 1000%;
    -webkit-transform:translateX(-10%);
    transform:translateX(-10%);
    li{
      float: left;
      width: 10%;
      a{
        display: block;
        width: 100%;
         img{
           width: 100%;
           display: block;
         }
      }
    }
  }
  ol{
    position: absolute;
    left: 50%;
    bottom:15px;
    transform:translate(-50%);
    li{
      float: left;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #fff;
      margin-right:8px;
    }
    
    .current{
      background-color: #fff;
    }
  }
}
/*导航*/
.jd-nav{
  padding:20px 0;
  ul{
    li{
      float: left;
      width: 25%;
      text-align: center;
      margin-bottom:20px;

      a{
        display: block;
        img{
          width: 40px;
        }
        p{
          font-size: 12px;
        }
      }
    }
  }
}
/*主体模块*/
.jd-main{
   padding:10px;
  background-color: #eee;
  .item{
    //height: 150px;
    background-color: #fff;
    margin-bottom:10px;
    box-shadow: 0 0 5px 0px #999;
    .item-head{
      height: 32px;
      border-bottom:1px solid #ccc;
      line-height: 32px;
      h4{
        font-size: 14px;
        font-weight: normal;
        padding-left:20px;
        position: relative;
        &::before{
          position: absolute;
          left:8px;
          top:9px;
          content:"";
          width: 3px;
          height: 15px;
          background-color: red;
        }
      }
    }
    .item-body{
        >a{
          width: 50%;
          img{
            width: 100%;
            vertical-align: middle;
          }
        }
    }
  }
  /*秒杀模块*/
  .sk{
    .item-head{
      border-bottom:none;
      .sk-logo{
        width: 16px;
        height: 20px;
        background:url(../images/seckill-icon.png) no-repeat;
        /*压缩背景图片*/
        -webkit-background-size:16px 20px;
        background-size:16px 20px;
        margin-top:6px;
      }

      .sk-time{
        margin-top:8px;
        span{
          float: left;
          width: 15px;
          height: 15px;
          background-color: #000;
          color:#fff;
          margin-right:4px;
          line-height: 15px;
          text-align: center;
          &:nth-child(3n){
            background-color: #fff;
            width: 8px;
            color:#333;
          }
        }
      }
    }
    .item-body{
      padding-bottom:20px;
       ul{
         li{
           float: left;
           width: 33.33%;
           text-align: center;
           a{
             display: block;
              img{
                width: 63%;
              }
           }
           p{
             font-size: 12px;
             &:nth-child(2){
               color:@jdc;
             }
             &:nth-child(3){
               text-decoration:line-through;
             }
           }
         }
       }
    }
  }
}